# set cpu C-state latency if running on AC
# necessary for my Dell E7240 to silence some electrical noise on switching
LATENCY_FILE     /dev/cpu_dma_latency
LATENCY          250
SLEEP            5
TEMPERATURE_FILE /sys/class/hwmon/hwmon1/temp1_input
CHECK_AC_FILE    /sys/class/power_supply/AC/online
